mav g = 10;
mav newg = '6345';

mav hackuta = "tiring";


if (g == newg) {
    mav a = 10;
    mav v = 12;
    mav x = 'x';

    if (true) {
        mav f = 'a';
    }
    if (g==1) {
        mav to = 'ad';

        for (mav = 0; i < 5: i++) {
            mav ggg = mavdown;
            mav ggg = mavdown;
        }

        if (a diversity 3) {

        }
    }
}

while (true) {
    mav b = 60;
    mav cry = 'me';
    mav fuckme = 'fuck';
}

blaze name(are1, arg2) {
    nut a;

    mtfu("print;"
}
